<?php $__env->startSection('header'); ?>
<title>Tasks</title>
<?php $__env->stopSection(); ?>

<?php $__env->startSection('content'); ?>

<h1>All Tasks</h1>
<ul class="list-group">
    <?php foreach($tasks as $task): ?>
    <li class="list-group-item">
        <?php echo gravatar_tag($task->user->email); ?>
        <?php echo link_to("tasks/$task->id", $task->title); ?>

    </li>
    <?php endforeach; ?>
</ul>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>